{
    "env" : {
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD" : "5900a57c",
        "MYSQL_DATABASE" : "velbstudios",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,

        "JWT_KEY" : "CJF2021cjf$",
         "URL_API" : "https://velbstudios-api.herokuapp.com/"
    }
}